{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDB": "<conn-string-here>"
  },
  "Auth": {
    "Google": {
      "ClientId": "<client_id>",
      "ClientSecret": "<client_secret>"
    },
    "Api": {
      "JwtSecret": "<secret>",
      "JwtAudience": "TheGame.Api"
    }
  }
}
