{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "uiHost": null
  },
  "ConnectionStrings": {
    "GameDB": "<conn-string-here>"
  },
  "Otel": {
    "ExporterEndpoint": "",
    "ExporterApiKey": ""
  },
  "Auth": {
    "Google": {
      "ClientId": "<client_id>",
      "ClientSecret": "<client_secret>"
    },
    "Api": {
      "JwtSecret": "<secret>",
      "JwtAudience": "TheGame.Api",
      "JwtTokenExpirationMin":  20,
      "RefreshTokenByteCount": 128,
      "RefreshTokenAgeMinutes": 10080 // 7 days - 60 x 24 x 7
    }
  }
}
