{
  "name": "thegameui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --port 3000",
    "prodpreview": "vite preview --port 3030",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "postinstall": "flowbite-react patch",
    "teste2e": "npx playwright test --ui",
    "teste2eci": "npx playwright test",
    "teste2edev": "cross-env PW_DEV=1 npx playwright test --ui"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-router/node": "^7.8.2",
    "@react-router/serve": "^7.8.2",
    "dayjs": "^1.11.13",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.8",
    "isbot": "^5.1.27",
    "onnxruntime-node": "^1.22.0-rev",
    "onnxruntime-web": "^1.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.8.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@react-router/dev": "^7.8.2",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "workbox-window": "^7.3.0"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
